PROJECT_NAME=<PROJECT_NAME>
HOSTNAME=<HOSTNAME>
MQTT_IP=mqtt
C2_TOPIC=/${PROJECT_NAME}/${HOSTNAME}/C2/skyscan-c2/JSON
LEDGER_TOPIC=/${PROJECT_NAME}/${HOSTNAME}/Ledger/edgetech-object-ledger/JSON
OBJECT_TOPIC=/${PROJECT_NAME}/${HOSTNAME}/Object/shipscan-c2/JSON
MANUAL_OVERRIDE_TOPIC=/${PROJECT_NAME}/${HOSTNAME}/Manual_Override/skyscan-c2/JSON
TRIPOD_LATITUDE=<TRIPOD_LATITUDE>
TRIPOD_LONGITUDE=<TRIPOD_LONGITUDE>
TRIPOD_ALITUDE=<TRIPOD_ALITUDE>
OBJECT_DISTANCE_THRESHOLD=1000000000.0
LOG_LEVEL=INFO
