PROJECT_NAME=<PROJECT_NAME>
HOSTNAME=<HOSTNAME>
MQTT_IP=mqtt
C2_TOPIC=/${PROJECT_NAME}/${HOSTNAME}/C2/skyscan-c2/JSON
LEDGER_TOPIC=/${PROJECT_NAME}/${HOSTNAME}/Ledger/edgetech-object-ledger/JSON
OBJECT_TOPIC=/${PROJECT_NAME}/${HOSTNAME}/Object/skyscan-c2/JSON
PRIORITIZED_LEDGER_TOPIC=/${PROJECT_NAME}/${HOSTNAME}/PrioritizedLedger/skyscan-c2/JSON
MANUAL_OVERRIDE_TOPIC=/${PROJECT_NAME}/${HOSTNAME}/Manual_Override/skyscan-c2/JSON
TRIPOD_LATITUDE=<TRIPOD_LATITUDE>
TRIPOD_LONGITUDE=<TRIPOD_LONGITUDE>
TRIPOD_ALITUDE=<TRIPOD_ALITUDE>
OBJECT_DISTANCE_THRESHOLD=1000000000.0      # Maximum distance in meters for the selected aircraft
MIN_ALTITUDE = 0.0                          # Minimum altitude in meters for the selected aircraft
MAX_ALTITUDE = 1000000.0                    # Maximum altitude in meters for the selected aircraft
MIN_TILT = 0.0                              # Minimum altitude in meters for the selected aircraft
LOG_LEVEL=INFO
MAPPING_FILEPATH=/data/mapping/occlusion.json

